#本配置文件中的路径的根目录
root=D:/JavaProjects/HanLP/data/
#核心词典路径
CoreDictionaryPath=dictionary/CoreNatureDictionary.txt
#2元语法词典路径
BiGramDictionaryPath=dictionary/CoreNatureDictionary.ngram.txt
#停用词词典路径
CoreStopWordDictionaryPath=dictionary/stopwords.txt
#同义词词典路径
CoreSynonymDictionaryDictionaryPath=dictionary/synonym/CoreSynonym.txt
#人名词典路径
PersonDictionaryPath=dictionary/person/combined.txt
#人名词典转移矩阵路径
PersonDictionaryTrPath=dictionary/person/nr.tr.txt
#繁简词典路径
TraditionalChineseDictionaryPath=dictionary/TraditionalChineseDictionaryPath.txt